* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* variaveis */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 10;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
  border-bottom: 1px;
  border-bottom: 1px solid #e4e4e4;
  background-color: var(--body-color);
}

main {
  margin-top: var(--header-height);
}

.logo {
  font: 700 2.5rem 'Ephesis', sans-serif;
  color: var(--title-color);
}
.logo:hover {
  background: rgb(236, 217, 213);
  transform: 0.3s;
  border-radius: 3px;
}

.logo span {
  color: var(--base-color);
}

.title {
  font: 700 2rem 'Poppins', sans-serif;
  color: var(--title-color);
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background-color: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  width: 90%;
}

nav {
  display: flex;
  justify-content: space-between;
  height: var(--header-height);
  align-items: center;
  width: 100%;
}

.toggle {
  font-size: 1.5rem;
  color: var(--base-color);
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
}


nav.show div.icon-close {
visibility: visible;
opacity: 1;
}

nav.show .menu {
  opacity: 1;
  visibility: visible;
  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  position: fixed;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: 0.3s;
  position: relative;
}

nav ul li a:hover {
  color: var(--base-color-alt);
}
nav ul li a:hover::after {  /*tracinho */
  content: "";
  width: 100%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -0.5rem;

  transition: 0.2s;
}

nav.show ul.grid {
  gap: 4rem;
}

nav.show .menu {
  display: grid;
  place-content: center;
  
}


nav .menu {
  opacity: 0;
  visibility: hidden;

}

img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.section {
  padding: 1rem 0;
}

#home .container {
  margin: 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .image {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  width: 100%;
  height: auto;
  border-radius: 3px;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  display: inline-flex;
  height: 3.5rem;
  padding: 0 2rem;
  align-items: center;
  font: 550 1rem 'DM-Sans', sans-serif;
  border-radius: 3px;
  transform: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%
  );
}

.section header {
  margin-bottom: 2rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: justify;
}

#about .text h2 {
  margin-bottom: 1rem;
  font: font: 400 1rem 'DM Sans', sans-serif;
}

#request .card {
  padding: 3.625rem 2rem;
  box-shadow: var(--base-color);
  border-bottom: .25rem solid var(--base-color);
  border-radius: .25rem .25rem 0 0;
  text-align: center;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .grid{
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

/* segunda Pagina */

#about .card i {
  align-items: center;
}

#about header {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
#about  .card {
  display: flex;
  align-items: center;
}

.card .icon-facebook{
 color: blue;
}

.card .icon-instagram {
  color: black;
  margin-left: 20px; 
}

.card .icon-instagram:hover {
  background: linear-gradient(rgb(41, 36, 36),white);
  border-radius: 10px;
 
}

.card .icon-facebook:hover {
  background: linear-gradient(135deg,rgb(104, 104, 175), white);
  border-radius: 10px;
}

#request h2 {
  text-align: justify;
}

#request .button i{
  font-size: 2rem;
  color: var(--text-color-light);
  align-items: center;
  margin-top: 1rem;
  margin-right: 1rem;
}

#request .icon-phone {
  font-size: 3rem;
  color: black;
}

@media  (min-width: 1200px) {
  .section {
    padding: 10rem 0;
  }

  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  .button { 
     height: 3.125rem;
  }

  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav.show.menu  {
    visibility: hidden;
    opacity: 1;
  }

  nav .menu ul a.title {
    font: 400 1rem var(--title-font);
  }

  nav .icon-menu {
    display: none;
  }

  #home .image {
    order: 1;
  }

  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }

 #about .image {
  order: 1;
}

#about .text {
  order: 0;
  max-width: 24rem;
  text-align: left;
}

#about .container {
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0 auto;
}

#about .container {
 grid-auto-flow: column;
 margin: 0 auto;
}

 .section header {
   max-width: 32rem;
   text-align: center;
   margin-left: auto;
   margin-right: auto;
 }

 .cards {
   grid-template-columns: 1fr 1fr 1fr;
 }

 .card {
  padding-left: 3rem;
  padding-right: 3rem;
}

#request .container {
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
}

#request .text {
  max-width: 25rem;
}


  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }